<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lua\Lubiks.lua" />
    <None Remove="lua\Lubiks\Cube.lua" />
    <None Remove="lua\Lubiks\CubeFace.lua" />
    <None Remove="lua\Lubiks\CubeMove.lua" />
    <None Remove="lua\Lubiks\CubePrint.lua" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lua\Lubiks.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lua\Lubiks\Cube.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lua\Lubiks\CubeFace.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lua\Lubiks\CubeMove.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lua\Lubiks\CubePrint.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

</Project>
